{
  "name": "oneops-backend",
  "version": "1.0.0",
  "private": true,
  "description": "ONEOPS alarm/telemetry backend — Express REST API + MQTT ingest + alarm engine + MySQL, paired with Node-RED.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "node dist/migrate.js",
    "flows": "node node-red/generate-flows.mjs",
    "flows:backend": "node node-red/generate-nodered-backend.mjs"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mqtt": "^5.7.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.15",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
